name: Create migration

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      migration_description:
        type: string
        description: Purpose of the migration
        required: true

jobs:
  create-migration:
    runs-on: ubuntu-latest
    steps:
      # Checks-out the repository
      - uses: actions/checkout@v4

      - name: Prepare DBMate
        run: |
          sudo curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-amd64
          sudo chmod +x /usr/local/bin/dbmate
          mkdir /usr/local/bin/migrations

      - name: Create migration
        env:
          DATABASE_URL: ${{ secrets.DatabaseConnectionUrl }}
          DBMATE_MIGRATIONS_DIR: '/usr/local/bin/migrations'
        run: /usr/local/bin/dbmate new "${{ github.event.inputs.migration_description }}"

      - name: Log new migration file name
        run: echo `ls /usr/local/bin/migrations | head -n 1`

      - name: Create new branch
        run: |
          git switch -c `ls /usr/local/bin/migrations | head -n 1`
          mv "/usr/local/bin/migrations/*" "$GITHUB_WORKSPACE/migrations"
          git add .
          git commit -a "AUTO: Created migration"
          git push