name: Create migration

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      migration_description:
        type: string
        description: Purpose of the migration
        required: true
      destination_branch_name:
        type: string
        description: Destination branch name
        required: true

jobs:
  create-migration:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Checks-out the repository
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Prepare DBMate
        run: |
          sudo curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-amd64
          sudo chmod +x /usr/local/bin/dbmate

      - name: Create migration
        env:
          DATABASE_URL: ${{ secrets.DatabaseConnectionUrl }}
          DBMATE_MIGRATIONS_DIR: '$GITHUB_WORKSPACE/migrations'
        run: /usr/local/bin/dbmate new "${{ github.event.inputs.migration_description }}"

      - uses: stefanzweifel/git-auto-commit-action@v7
        with:
          commit_message: "AUTO: Created migration for ${{ github.event.inputs.destination_branch_name }}"
          create_branch: 'true'
          branch: '${{ github.event.inputs.destination_branch_name }}'